spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=9090
spring.mvc.static-path-pattern=/**
#这比较坑爹，静态文件不放在resources下不行，暂时未找到解决办法
spring.resources.static-locations=classpath:/public/